A B 4
A D 5
A E 5
B C 7
B D 3
C F 4
D A 7
D C 3
D E 4
D F 3
E A 2
E D 6
F D 2
F E 1
G A 1
G C 1
G F 1
G D 1
G B 1
H F 1
H E 1
H A 1
H B 1
I D 1
I C 1
I G 1
J I 1
J H 1
J A 1
K C 1
K D 1
K E 1
L A 1
L F 1
L D 1
L C 1
K G 1
J G 1
M E 1
M F 1
M J 1
M C 1
M B 1
N D 1
N A 1
N F 1
N G 1
A B 4
A D 5
A E 5
B C 7
B D 3
C F 4
D A 7
D C 3
D E 4
D F 3
E A 2
E D 6
F D 2
F E 1
G A 1
G C 1
G F 1
G D 1
G B 1
H F 1
H E 1
H A 1
H B 1
I D 1
I C 1
I G 1
J I 1
J H 1
J A 1
K C 1
K D 1
K E 1
L A 1
L F 1
L D 1
L C 1
K G 1
J G 1
M E 1
M F 1
M J 1
M C 1
M B 1
N D 1
N A 1
N F 1
N G 1
A B 4
A D 5
A E 5
B C 7
B D 3
C F 4
D A 7
D C 3
D E 4
D F 3
E A 2
E D 6
F D 2
F E 1
G A 1
G C 1
G F 1
G D 1
G B 1
H F 1
H E 1
H A 1
H B 1
I D 1
I C 1
I G 1
J I 1
J H 1
J A 1
K C 1
K D 1
K E 1
L A 1
L F 1
L D 1
L C 1
K G 1
J G 1
M E 1
M F 1
M J 1
M C 1
M B 1
N D 1
N A 1
N F 1
N G 1
A B 4
A D 5
A E 5
B C 7
B D 3
C F 4
D A 7
D C 3
D E 4
D F 3
E A 2
E D 6
F D 2
F E 1
G A 1
G C 1
G F 1
G D 1
G B 1
H F 1
H E 1
H A 1
H B 1
I D 1
I C 1
I G 1
J I 1
J H 1
J A 1
K C 1
K D 1
K E 1
L A 1
L F 1
L D 1
L C 1
K G 1
J G 1
M E 1
M F 1
M J 1
M C 1
M B 1
N D 1
N A 1
N F 1
N G 1
--END--